<html><head>
<title>xtitle(1) man page</title>
<LINK REV="made" HREF="mailto:kinzler@cs.indiana.edu">
<meta name="resource-type" content="document">
<meta name="description"
content="HTML version of Unix man page for xtitle(1)">
<meta name="keywords"
content="xtitle, xterm, dtterm, window title, icon name, x11,
control sequence">
<meta name="distribution" content="global">
</head><body bgcolor="#FFFFFF">

<h2>NAME</h2>

<p>xtitle - set window title and icon name for an X11 terminal window</p>

<h2>SYNOPSIS</h2>

<p><b>xtitle</b> [ <b>-tiq</b> ] [ <b>--</b> ]
<i>string ...</i> | [ <b>-V</b> ] [ <b>-h</b> ]</p>

<h2>DESCRIPTION</h2>

<p><i>Xtitle</i> will set the window title and/or the icon name of the
terminal window in which it is run to be its command line arguments.
It does this by outputting the appropriate <i>xterm</i>(1) control
sequence characters.  Unless suppressed, <i>xtitle</i> will also report
the settings it has made.</p>

<h2>OPTIONS</h2>

<dl>
<dt>-t, --title
<dd>Only set the window title.  Default sets both.
<dt>-i, --icon
<dd>Only set the icon name.  Default sets both.
<dt>-q, --quiet
<dd>Quiet mode.  Doesn't report the settings performed.
<dt>-V, --version
<dd>Only prints the program version.
<dt>-h, --help
<dd>Prints a helpful usage message.
<dt>--
<dd>Interprets all following arguments as strings instead of options.
</dl>

<h2>CAVEATS</h2>

<p><i>Xtitle</i> is known to work with <i>xterm</i>(1) and
<i>dtterm</i>(1).  The effect of the control sequences in other terminals
is not known, though I wouldn't expect any problems.</p>

<h2>VERSION</h2>

<p>1.0.2</p>

<h2>AUTHOR</h2>

<p><a href="http://www.cs.indiana.edu/~kinzler/">Steve Kinzler</a>,
<a href="mailto:kinzler@cs.indiana.edu">kinzler@cs.indiana.edu</a>,
Nov 1993/Nov 1998/Mar 2000/Dec 2009</p>

<h2>URL</h2>

<p><a href="http://www.cs.indiana.edu/~kinzler/xtitle/">
http://www.cs.indiana.edu/~kinzler/xtitle/</a></p>

<h2>SEE ALSO</h2>

<p>xterm(1), dtterm(1)</p>

</body></html>
